# SpigotScala

./: README.md  build.gradle  scala.gradle  settings.gradle
example/: build.gradle
example/src/main/scala/io/github/iltotore/scala/spigot/example/: Main.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/github/iltotore/scala/spigot/: Decorators.scala  Implicits.scala  Plugin.scala  Schemas.scala
src/main/scala/io/github/iltotore/scala/spigot/factory/: Inventory.scala  OfflinePlayer.scala  Player.scala  World.scala  WorldLocation.scala
src/main/scala/io/github/iltotore/scala/spigot/scheduler/: SpigotRunnable.scala  SpigotTimer.scala
